[33mcommit 58a45a1ea26e4cb3ab5e2cc77cac404854549548[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: e005690 <carloshenriquecastrolima@gmail.com>
Date:   Fri Feb 13 09:17:56 2026 -0400

    alterações

[33mcommit 86be0eb98c1eea2e465d55ec61851f46e48c47a2[m
Author: e005690 <carloshenriquecastrolima@gmail.com>
Date:   Thu Feb 12 13:38:52 2026 -0400

    deixando o jogo mais facil ainda

[33mcommit ba329a41f04dcf59f0c767ec868a729dfc960b18[m
Author: e005690 <carloshenriquecastrolima@gmail.com>
Date:   Thu Feb 12 13:33:41 2026 -0400

    Deixando o jogo facil

[33mcommit 0c1ab0ea9861eb495815e5d5cb8e306fd57b6c04[m
Author: e005690 <carloshenriquecastrolima@gmail.com>
Date:   Thu Feb 12 10:40:36 2026 -0400

    MENSAGEM

[33mcommit 4f244cd611b0cb7e067027134faa17c6fc7428de[m
Author: e005690 <carloshenriquecastrolima@gmail.com>
Date:   Thu Feb 12 09:32:21 2026 -0400

    alterando limite para 100

[33mcommit c3b961aaa13091c42e38d3c6a852742a19158c82[m
Author: e005690 <carloshenriquecastrolima@gmail.com>
Date:   Wed Feb 11 10:01:51 2026 -0400

    primeio commit
